# spring-cloud-config-issues-1530-sample

./: Readme.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/native/: gateway.yml  micro-service.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: SampleController.java
gateway/src/main/resources/: application-normal.yml  bootstrap.yml
micro-service/: pom.xml
micro-service/src/main/java/com/example/microservice/: MicroServiceApplication.java  SampleController.java
micro-service/src/main/resources/: application-normal.yml  bootstrap.yml
micro-service/src/test/java/com/example/microservice/: MicroServiceApplicationTests.java
src/main/java/com/example/springcloudconfigissues1530sample/: SpringCloudConfigIssues1530SampleApplication.java
src/test/java/com/example/springcloudconfigissues1530sample/: SpringCloudConfigIssues1530SampleApplicationTests.java
